<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.adding_stuffs.staffs.staff_constraints">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proceed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/not_allowed_step"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/whole_day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/click_again"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/pointer_allow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/pointer_disallow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/all_slots"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/staff_constraint_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/staff_constraint_body"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:stretchColumns="1, 2, 3, 4, 5, 6, 7, 8, 9"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TableRow
                                android:id="@+id/scheduleRow"
                                android:background="@color/tableHeader"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/dayText"
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_gravity="center"
                                    android:outlineProvider="bounds"
                                    android:text="@string/days"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/firstPeriod"
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:layout_gravity="center"
                                    android:outlineProvider="bounds"
                                    android:text="@string/one"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/secondPeriod"
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:layout_gravity="center"
                                    android:text="@string/two"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/thirdPeriod"
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="4"
                                    android:layout_gravity="center"
                                    android:outlineProvider="bounds"
                                    android:text="@string/three"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/fourthPeriod"
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="5"
                                    android:layout_gravity="center"
                                    android:text="@string/four"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/fifthPeriod"
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="6"
                                    android:layout_gravity="center"
                                    android:outlineProvider="bounds"
                                    android:text="@string/five"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/sixthPeriod"
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="7"
                                    android:layout_gravity="center"
                                    android:text="@string/six"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/seventhPeriod"
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="8"
                                    android:layout_gravity="center"
                                    android:outlineProvider="bounds"
                                    android:text="@string/seven"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/eighthPeriod"
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="9"
                                    android:layout_gravity="center"
                                    android:text="@string/eight"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                            </TableRow>

                        </TableLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/staff_constraint_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/staff_constraint_header">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/staff_constraint_recView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/better_in_land"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView4" />

            <Button
                android:id="@+id/add_the_staff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                android:text="@string/add_the_staff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>